/* Hero Section */

.hero-sec {
  width: 100%;
  min-height: 750px;
  background-color: var(--primary);
  overflow: hidden;
  padding-top: 100px;
}

.hero-sec .container {
  height: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1000px) {
  .container {
    height: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
  }
}

.hero-sec .container .header-content {
  height: clamp(500px, 280px, 500px);
  position: relative;
}

.hero-sec .container .header-content .header {
  color: var(--light-text);
  /* width: 50%; */
}

.hero-sec .container .header-content .after-header-p {
  color: var(--light-text);
}

.hero-sec .container .header-content .btns {
  position: absolute;
  bottom: 0;
  left: 0;

  text-align: left;
}

.hero-sec .container .header-content .btns a {
  border: 2px solid var(--light-text);
  border-radius: 7px;
  background-color: var(--light-text);

  text-decoration: none;
  text-transform: uppercase;

  color: var(--primary);

  font-size: 1.2rem;
  font-weight: 500;

  padding: 10px 30px;

  margin-right: 20px;

  transition: 300ms cubic-bezier(0.6, -0.01, 0.56, 1.09);
}

.hero-sec .container .header-content .btns a:hover {
  background-color: transparent;
  color: var(--light-text);
}

.hero-sec .container .header-content .btns .play-btn {
  display: inline-block;

  border: 0.5px solid var(--light-text);
  border-radius: 50%;
  background-color: var(--light-text);

  color: var(--primary);
  font-size: 1.4rem;
  padding: 10px 15px;

  margin-right: 10px;
}

.hero-sec .container .header-content .btns .text {
  color: var(--light-text);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
}

.hero-sec .container img {
  width: 640px;
  height: clamp(200px, 510px, 600px);
  border-radius: 10px;
}

@media (max-width: 1300px) {
  .hero-sec .container img {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .hero-sec .container img {
    width: 100%;
    margin-top: 30px;
  }
}

/* About Section */

.about-sec {
  overflow: hidden;
  width: 100%;
  min-height: 300px;
  margin-top: 70px;
}

.about-sec .container {
  display: flex;
  justify-content: space-between;
}

.about-sec .container .header-content {
  width: 50%;
}

.about-sec .container .header-content .small-header::before {
  content: "";
  display: inline-block;
  border-top: 2px solid var(--primary);
  width: 30px;
  margin-bottom: calc(var(--small-header-size) / 4);
  margin-right: 10px;
}

.about-sec .container .header-content .btns {
  width: 100%;

  padding: 20px;
  background-color: rgb(239 239 239);

  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-wrap: wrap;

  margin-top: 30px;
}

.about-sec .container .header-content .btns .nav-btn {
  border-radius: 5px;

  font-size: 1.2em;

  padding: 10px;
  background-color: var(--light-text);

  border-style: none;

  margin: 10px 5px;

  transition: 300ms cubic-bezier(0.6, -0.01, 0.56, 1.09);
}
.about-sec .container .header-content .btns .nav-btn:first-of-type {
  background-color: var(--primary);
  color: var(--light-text);

  border-style: none;
}

.about-sec
  .container
  .header-content
  .btns
  .nav-btn:not(
    .about-sec .container .header-content .btns .nav-btn:first-of-type
  ):hover {
  color: var(--primary);
}

.services {
  margin-top: 3em;
  width: 100vw;
}

.services .header-content {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.services .header-content h4,
.services .header-content h2,
.services .header-content p {
  text-align: center;
}

.services .header-content h2 {
  font-size: 2em;
  margin-bottom: 0;
}

.services .header-content p {
  max-width: 45ch;
}

.services .services-grid {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.6rem;
}

.services .services-grid .service {
  padding: 1.5em;
  border: 0.5px var(--light-text) solid;
  border-radius: 10px;
  box-shadow: -1px 1px 8px 0px gray;
}

.services .services-grid .service i {
  text-align: center;
  color: var(--primary);
  font-size: 3em;
  margin: 0.5em 0;
  border: 2.3px var(--primary) solid;
  padding: 1.4rem;
  border-radius: 50%;

  transition: 300ms cubic-bezier(0.6, -0.01, 0.56, 1.09);
}

.services .services-grid .service i:hover {
  color: white;
  background-color: var(--primary);
}

/* Video Section */

.promo-vid {
  margin-top: 5em;
  width: 100vw;
}

.promo-vid .vid-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.promo-vid .header-content p {
  max-width: 45ch;
}

.promo-vid .vid-content img {
  position: relative;
  z-index: -1;
}

.promo-vid .vid-content span {
  position: absolute;
  border: 2.4px var(--primary) solid;
  background-color: var(--primary);
  color: var(--light-text);
  font-size: 4em;
  padding: 1rem 1.6rem;
  border-radius: 50%;
  text-align: center;
  transition: 300ms cubic-bezier(0.6, -0.01, 0.56, 1.09);
  cursor: pointer;
}
.promo-vid .vid-content span:hover {
  background-color: var(--light-text);
  border-color: var(--light-text);
  color: var(--primary);
}

/* Portfolio Section */

.portfolio {
  width: 100vw;
  margin-top: 4em;
}

.portfolio .header-content p {
  max-width: 45ch;
  text-align: center;
}

.portfolio .header-content .portfolio-filter ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5em;
  margin-top: 40px;
}

.portfolio .header-content .portfolio-filter .filter-item {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
  color: gray;
  list-style: none;
  transition: 200ms ease-in-out;
  cursor: pointer;
}

.portfolio .header-content .portfolio-filter .filter-item:hover {
  color: var(--primary);
  border-bottom: 3px var(--primary) solid;
}
.portfolio .header-content .portfolio-filter .active {
  color: var(--primary);
  border-bottom: 3px var(--primary) solid;
}

.portfolio .portfolio-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
}

.portfolio .portfolio-grid .portfolio-card {
  border: 1.2em var(--light-text) solid;
  border-radius: 20px;
  box-shadow: -4px 4px 20px 3px gray;
}

.portfolio .portfolio-grid .portfolio-card .img-content {
  width: 100%;
  position: relative;
}

.portfolio .portfolio-grid .portfolio-card img {
  width: 100%;
  border-radius: 20px;
}

.portfolio .portfolio-grid .portfolio-card .img-content .overlay {
  visibility: hidden;
  width: 95%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.portfolio .portfolio-grid .portfolio-card .img-content .overlay i {
  margin: 1.1rem;
  padding: 20px;
  font-size: 2rem;
  border: 3px var(--primary) solid;
  border-radius: 20px;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
}

.portfolio
  .portfolio-grid
  .portfolio-card
  + .portfolio-card:hover
  .img-content
  .overlay {
  visibility: visible;
}

/* Pricing */
.pricing .header-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
}

.pricing .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3em;
}

.pricing .cards .card {
  border: 2px var(--light-text) solid;
  border-radius: 1.1em;
  padding: 1.1em;
  box-shadow: -4px 4px 20px 3px gray;
}

.pricing .cards .card .price-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.price-info .rounded-header {
  width: fit-content;
}

.price-info .active {
  background-color: var(--primary);
  color: var(--light-text);
}
.price-info .after-header-p {
  max-width: 45ch;
  text-align: center;
}

.price-info .dollar-sign {
  color: gray;
  position: relative;
  bottom: calc(2rem - 0.5rem / 2);
}

.price-info .price-sec {
  color: gray;
}
.price-info .price {
  font-size: 3rem;
  color: black;
}

.price-info .start-button {
  padding: 1.1em;
  border: 2px var(--primary) solid;
  border-radius: 1.05em;
  text-transform: uppercase;
}

.pricing .cards .card ul {
  position: relative;
  right: 2em;
}
.pricing .cards .card ul li {
  list-style: none;
}
.pricing .cards .card ul li::before {
  content: "\f058";
  font-family: FontAwesome;
  display: inline-block;
  padding: 0 1.2em 0 0;
}
